<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://i.pinimg.com/736x/9d/1f/f9/9d1ff98291964e43673d08a4e16253fd.jpg" />
        <div class="titulo">
          <h1>Pinga is good</h1>
          <h3>apenas um cara tentando aprender sobre programação</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Progetos<ul>
          <li class="projetos-item">
            <p>🔢Calculadora de medias</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWggzjW" data-user="pingaisgood" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/pingaisgood/pen/QWggzjW">
                  Calculadora de média</a> by Lucas Zapparoli Stefaneli (<a href="https://codepen.io/pingaisgood">@pingaisgood</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>💰Convensor de moedas</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWgMvbd" data-user="pingaisgood" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/pingaisgood/pen/QWgMvbd">
                </a> by Lucas Zapparoli Stefaneli (<a href="https://codepen.io/pingaisgood">@pingaisgood</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🎬Pingaflix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="rNwJXNZ" data-user="pingaisgood" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/pingaisgood/pen/rNwJXNZ">
                  Pingaflix</a> by Lucas Zapparoli Stefaneli (<a href="https://codepen.io/pingaisgood">@pingaisgood</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>📋Tabela classificação</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWgrNQY" data-user="pingaisgood" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/pingaisgood/pen/QWgrNQY">
                  Tabela de classificação</a> by Lucas Zapparoli Stefaneli (<a href="https://codepen.io/pingaisgood">@pingaisgood</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🃏Trunfo Dos Mitos</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="ExXpxNK" data-user="pingaisgood" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/pingaisgood/pen/ExXpxNK">
                  Super Trunfo dos mitos</a> by Lucas Zapparoli Stefaneli (<a href="https://codepen.io/pingaisgood">@pingaisgood</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>